#!/usr/sbin/nft -f

# flush table ip xray 
# if ip route show table xray >/dev/null 2>&1; then
#   ip route flush table xray
# fi

define RESERVED_IP = {
    10.0.0.0/8,
    100.64.0.0/10,
    127.0.0.0/8,
    169.254.0.0/16,
    172.16.0.0/12,
    192.0.0.0/24,
    224.0.0.0/4,
    240.0.0.0/4,
    255.255.255.255/32
}

table ip xray {

    # 修改局域网内设备访问互联网 的 prerouting 链，使其先经过网关而非直接 经过 forward 链
    chain prerouting {
        type filter hook prerouting priority mangle; policy accept;

        # 目标地址是局域网内部的流量直接返回
        ip daddr $RESERVED_IP return

        # 让局域网内部 请求网关本机的 DNS 数据包 流入 xray, 即 IPIfNoMatch 或者 IpOnDemand 的流量，其他直接返回
        ip daddr 192.168.0.0/16 tcp dport != 53 return
        ip daddr 192.168.0.0/16 udp dport != 53 return

        # 监听 12345 端口，并将流量打上标记为1，通过路由策略(fwmark 1; table 100) 将所有标记为 1 的流量递送给 xray 处理
        ip protocol tcp tproxy to 127.0.0.1:12345 meta mark set 1
        ip protocol udp tproxy to 127.0.0.1:12345 meta mark set 1
    }

    # 修改网关本机的流量 output 链的输出流量，有两部分：一部分是目标为互联网的流量；一部分是目标为局域网内部的流量
    chain output {
        type route hook output priority mangle; policy accept;

        # 目标地址为局域网内部的流量直接返回
        ip daddr $RESERVED_IP return

        # tpproxy 用户 uid=0, gid!=0, 将该用户(即运行 xray 的用户，也就是 xray 出站流量) 直接返回，避免环回
        meta skgid 23333 return

        # 计算机内部流量不经过 xray
        ip daddr 127.0.0.1/8 return 
        ip daddr 172.22.164.233/20 return 
        ip daddr 172.17.0.1/16 return 

        # 计算机内部流量不经过 xray
        ip daddr 224.0.0.0/3 return

        # 将其他所有要经过 xray 的流量打上标记1，以便能正确地被路由策略捕获流量并转发给 xray
        ip protocol tcp meta mark set 1
        ip protocol udp meta mark set 1
    }
}