# Set the user when launching a distribution with WSL.
[user]
default = hin

# Set a command to run when a new WSL instance launches. This example starts the Docker container service.
[boot]
systemd=true
command =sudo systemctl start docker.service
