events {
    worker_connections 1024;
}

http {
     curl 


    # 'upstream' 指令确保你有一个 http/1.1 连接
    # 这里启用了 keepalive 选项并拥有更好的性能
    #
    # 此处定义服务器的 IP 和端口。
    upstream vaultwarden-default {
        zone vaultwarden-default 64k;
        server vaultwarden:80;
        keepalive 2;
    }

    # 要支持 websocket 连接的话才需要
    # 参阅：https://nginx.org/en/docs/http/websocket.html
    # 我们不发送上述链接中所说的 "close"，而是发送一个空值。
    # 否则所有的 keepalive 连接都将无法工作。
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      "";
    }

    # 将 HTTP 重定向到 HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name xinary.me;

        if ($host = xinary.me) {
            return 301 https://$host$request_uri;
        }
        return 404;
    }

    server {
        # 对于旧版本的 nginx，在 ssl 后面的 listen 行中加入 http2，并移除 'http2 on;'
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name xinary.me;

        # 根据需要指定 SSL 配置
        ssl_certificate /etc/ssl/certs/xinary.me.pem;
        ssl_certificate_key /etc/ssl/private/xinary.me.key;
        #ssl_trusted_certificate /path/to/certificate/letsencrypt/live/vaultwarden.example.tld/fullchain.pem;

        client_max_body_size 525M;

        ## 使用子路径配置
        # 到你的安装的 root 目录的路径
        # 一定要加上尾部的 /，否则您会遇到问题
        # 但仅限于这个位置，所有其他位置都不应该添加这个。
        location /vault/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://vaultwarden-default;
        }

        # 除了 ADMIN_TOKEN 之外，还可以选择添加额外的身份验证
        # 删除下面的 '#' 注释并创建 htpasswd_file 以使其处于活动状态
        #
        # 不要添加尾部的/，否则您会遇到问题
        #location /vault/admin {
        #  # 参阅：https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
        #  auth_basic "Private";
        #  auth_basic_user_file /path/to/htpasswd_file;
        #
        #  proxy_http_version 1.1;
        #  proxy_set_header Upgrade $http_upgrade;
        #  proxy_set_header Connection $connection_upgrade;
        #
        #  proxy_set_header Host $host;
        #  proxy_set_header X-Real-IP $remote_addr;
        #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #  proxy_set_header X-Forwarded-Proto $scheme;
        #
        #  proxy_pass http://vaultwarden-default;
        #}
    }
}
