# This tmux statusbar config was created by tmuxline.vim
# on Thu, 16 Dec 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#949494,bg=#4e4e4e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#949494"
set -g status-style "none,bg=#3a3a3a"
set -g message-style "fg=#949494,bg=#4e4e4e"
set -g pane-border-style "fg=#4e4e4e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#949494,bg=#3a3a3a"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#949494,bg=#3a3a3a"
set -g status-left "#[fg=#3a3a3a,bg=#949494] #S #[fg=#949494,bg=#4e4e4e,nobold,nounderscore,noitalics]#[fg=#949494,bg=#4e4e4e] #(whoami) @ #h #[fg=#4e4e4e,bg=#3a3a3a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#949494,bg=#3a3a3a,nobold,nounderscore,noitalics]#[fg=#3a3a3a,bg=#949494] #(date +\"%F %M:%M\") "
setw -g window-status-format "#[fg=#3a3a3a,bg=#3a3a3a,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#3a3a3a,bg=#3a3a3a,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3a3a3a,bg=#949494,nobold,nounderscore,noitalics]#[fg=#3a3a3a,bg=#949494] #I  #W  #F #[fg=#949494,bg=#3a3a3a,nobold,nounderscore,noitalics]"

